<!DOCTYPE html>

<head>
  <title>FaceTec Browser Demo Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="./sample-app-resources/images/favicon.ico">
</head>
<style>
  * {
    font-size: 100%;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    color: rgb(65, 127, 178);
  }

  html {
    overflow: auto;
    height: 100%;
    background: rgb(190, 63, 63);
    margin: 0;
    padding: 0;
  }

  body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-y: auto;
    text-align: center;
  }

  .navbar {
    background-color: #111;
    width: 25%;
    position: relative;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 0;
    z-index: 1;
  }

  @media (max-width: 1280px) {
    .navbar {
      display: none;
    }
  }

  .navbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    color: rgb(65, 127, 178);
    display: block;
    font-weight: 400;
  }

  .navbar a:hover {
    color: white;
  }

  .logoContainer {
    width: 250px;
    margin: 15px auto;
    color: rgb(65, 127, 178);
    font-size: 12px;
    position: relative;
    text-align: center;
  }

  .logo {
    height: 120px;
    width: 120PX;
  }

  input[type="text"],
  input[type="password"] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] a.hover {
    color: white;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #111;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    color: rgb(65, 127, 178);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>

<body>
  <div class="navbar" id="browser-nav-bar" style="display:block;">
    <div class="logoContainer">
      <img src="./sample-app-resources/images/UNIPI_(logo).png" class="logo">
      <div>My FaceTec App</div>
    </div>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br><br>
      <input type="submit" value="Login">
    </form>

    <!-- <a href="./sample-apps/sample-app-ts/">Sample App TS</a> -->
    <a href="./sample-apps/sample-app-js/">Login with FaceTec</a>
    <!-- <a href="./sample-apps/sample-app-js/">Login</a> -->
    <!-- <a href="./sample-apps/compat-info/">Compat Info</a> -->

  </div>
  <script>
    var form = document.querySelector("form");
    form.addEventListener("submit", function (event) {
      event.preventDefault();
      var username = document.querySelector("#username").value;
      var password = document.querySelector("#password").value;

      // validation
      if (username === "" || password === "") {
        alert("Please enter a username and password.");
        return;
      }

      //If validation success
      if (username === 'admin' && password === 'admin1') {
        window.location.href = 'welcome.html';
      } else {
        alert('Invalid user');
      }
    });
  </script>
</body>